POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5434

ICEBERG_POSTGRES_DB=iceberg_db
ICEBERG_POSTGRES_USER=postgres
ICEBERG_POSTGRES_PASSWORD=postgres
ICEBERG_POSTGRES_HOST=localhost
ICEBERG_POSTGRES_PORT=5435

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
